DATABASE = holland-food
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET= gfgqhqbhqbhn4352eecgh24t4t361t4ghwsrbnrnjmf?wrhwth/./ef
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90